<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <style>
            .container {
                display: flex;
                gap: 10px;
            }
        </style>
    </head>
</head>
<body>
    <div class="container">
        <button class="minus">-</button>
        <p class="out">0</p>
        <button class="plus">+</button>

        <select name="" id="selectCount">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
    </div>

    <script src="app.js"></script>
</body>
</html>